Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consumer
Bundle-SymbolicName: Consumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: consumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-15
Import-Package: calculatorservice,
 org.osgi.framework;version="1.3.0"
Automatic-Module-Name: Consumer
Require-Bundle: CalculatorService;bundle-version="1.0.0",
 ConverterService;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.16.200",
 org.eclipse.equinox.console;bundle-version="1.4.300",
 org.apache.felix.gogo.command;bundle-version="1.1.2",
 org.apache.felix.gogo.runtime;bundle-version="1.1.4",
 org.apache.felix.gogo.shell;bundle-version="1.1.4"
